### Global

# Type
mode=cs

# Break before a brace (.net-like)
style=allman

### Indents

# Indent (2 spaces)
indent=spaces=2

# Indent options
indent-switches
indent-namespaces

### Padding

# Remove all spacing around parenthesis
unpad-paren

# Space before/after operator
pad-oper

# Space after a if/while/etc.
pad-header

### Formatting

# Add brackets to blocks without brackets
add-brackets
